class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
        int[] temp = new int[nums.length];
        Boolean flag = true;
        int diff = 0;
        int k = 0;
        List<Boolean> res = new ArrayList<>();
        for(int i = 0; i < l.length; i++) {
            temp = new int[r[i] - l[i]+1];
            k = 0;
            for(int j = l[i]; j <= r[i]; j++)
                temp[k++] = nums[j];
            Arrays.sort(temp);
            flag = true;
            diff = temp[1] - temp[0];
            for(int j = 1; j < temp.length-1; j++) {
                if(temp[j+1]-temp[j] != diff) {
                    flag = false;
                    break;
                }
            }
            res.add(flag);
        }        
        return res;
    }
}
