class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int i = n - 1;
        while (i > 0 && nums[i-1] >= nums[i]) {
            i--;
        }
        // not possible
        if (i == 0) {
            Arrays.sort(nums);
            return;
        }
        int x = i - 1;
        int min = i;
        for (int j = i; j < n; j++) {
            if (nums[j] > nums[x] && nums[j] < nums[min]) {
                min = j;
            }
        }
        // swap nums[x] and nums[min]
        int temp = nums[x];
        nums[x] = nums[min];
        nums[min] = temp;

        Arrays.sort(nums, x + 1, n);
        return;
    }
}
