class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        if(n>m) return false;

        int[] alpha = new int[26];
        for(int i = 0 ; i < n ; i++)
            alpha[s1.charAt(i) - 'a']++;

        boolean found = true;

        int window = n - 1;
        System.out.println(Arrays.toString(alpha));

        for(int i = 0 ; (i+window) < m ; i++) {
            int j = i;
            int count[] = new int[26];
            while(j <= (i+window)) {
                count[s2.charAt(j++) - 'a']++;
            }
            found = true;
            System.out.println(Arrays.toString(count));
            for(int k = 0 ; k < 26 ; k++) {
                if(alpha[k] != count[k]) {
                    found = false;
                    break;
                }
            }
            if(found) return found;
        }
        return found;
    }
}
