class Solution
{
    
    ArrayList<Integer> search(String pat, String txt)
    {
        // your code here
        ArrayList<Integer> al=new ArrayList<>();
        
        int i=0;
        
        while(true){
            int index=txt.indexOf(pat,i);
            
            if(index==-1){
                break;
            }
            else{
                al.add(index+1);
                i=index+1;
            }
        }
        if(al.size()==0){
            ans.al(-1);
        }
        return al;
    }
}
